{
  "TIME_ZONE": "America/Merida",
  "DB": {
    "HOST": "ec2-34-193-46-89.compute-1.amazonaws.com",
    "NAME": "dabf7v46snkq5j",
    "USER": "jukkybgaxnhdkf",
    "PASSWORD": "a7687b708cdbb2e1aec1752d0276dff45845ef8dae019c5a56f88d987c09a037\n",
    "PORT": "5432"
  },
  "USE_HTTPS": false,
  "SECURITY": {
    "SECRET_KEY": "qdfgfiqli#scqqo$sy8+r@hs9mekng331=6g456h+qq(%xrjv!",
    "DAYS_TO_ACTIVATE_ACCOUNT": 3,
    "LOGIN_REDIRECT_URL": "/",
    "ALLOWED_HOSTS": [
      "127.0.0.1",
      "localhost",
      "herokuapp-activity.herokuapp.com",
      "*"
    ]
  },
  "DEBUG": true,
  "URL_SERVER": "http://localhost:8000",
  "LOGGING": {
    "DEBUG_FILE": "debug.log",
    "TRACEBACK_FILE": "error.log"
  }
}